# freescript

./: .gitignore  CLAUDE.md  PRIVACY.md  README.md  SKILLS.md  build.gradle  canvas_refactor.md  refactor_layered_architecture_plan.md  refactoring_cleanup_checklist.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freescript/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/poemeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: OFL.txt
app/src/main/java/com/freescript/: AboutActivity.kt  AppConfig.kt  EditorStateModels.kt  EditorViewModel.kt  EntryPageActivity.kt  GridLogicHelper.kt  HatchDrawable.kt  InputFieldEditorView.kt  InsertedImageController.kt  KeyboardToolbarController.kt  LatinWordBuffer.kt  LiveHorizontalEditorController.kt  LocaleHelper.kt  MainActivity.kt  PoemCanvasView.kt  ScreenshotController.kt  ScrollCoordinator.kt  SelectionController.kt  SessionListActivity.kt  SessionManager.kt  SessionRepository.kt  ViewFactory.kt
app/src/main/java/com/poemeditor/: AppConfig.kt  CellInputController.kt  EditorStateModels.kt  EditorViewModel.kt  EntryPageActivity.kt  GridEditorController.kt  GridLogicHelper.kt  HatchDrawable.kt  InputFieldEditorView.kt  InsertedImageController.kt  KeyboardToolbarController.kt  MainActivity.kt  PoemCanvasView.kt  PoemFragment.kt  ScreenshotController.kt  ScreenshotHelper.kt  SelectionController.kt  SessionListActivity.kt  (+3 more)
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  fragment_poem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+5 files in other folders)
